HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME = devarista
CLOUDINARY_KEY = 254194413139447
CLOUDINARY_SECRET = Oe9uvQq1o8Vr4DE3oC1UMvkFqRA

DATABASE_HOST=lokaloka.qvvan.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=lokaloka
DATABASE_USERNAME=amdinlokaloka
DATABASE_PASSWORD=iChemistry01
DATABASE_SSL=true
AUTHENTICATION_DATABASE=
